# springBoot-dubbo-rabbitMQ-demo

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
admin/: build.gradle
admin/src/main/kotlin/com/zengjin/admin/: ServerApplication.kt
admin/src/main/kotlin/com/zengjin/admin/config/: RestfulConfig.kt  SwaggerConfig.kt
admin/src/main/kotlin/com/zengjin/admin/controller/test/: TestController.kt
admin/src/main/resources/: application.yaml  logback-spring.xml
common/: build.gradle
common/src/main/kotlin/com/zengjin/common/exception/: APIRuntimeException.kt  BadRequestException.kt  NotFoundException.kt  UnauthenticatedException.kt  UnauthorizedException.kt
common/src/main/kotlin/com/zengjin/common/payload/: User.kt
common/src/main/kotlin/com/zengjin/common/restful/: AbstractAPIController.kt  WebSecurityConfigurerAdapter.kt
common/src/main/kotlin/com/zengjin/common/restful/cors/: CorsConfigurationSource.kt  CorsFilter.kt
common/src/main/kotlin/com/zengjin/common/restful/response/: GenericPageableResponse.kt  GenericResponse.kt
common/src/main/kotlin/com/zengjin/common/restful/response/util/: Collection.kt
common/src/main/kotlin/com/zengjin/common/service/: UserService.kt
service/: build.gradle
service/src/main/kotlin/com/zengjin/service/: SpringBootApplication.kt
service/src/main/kotlin/com/zengjin/service/config/: RabbitConfiguration.kt  RedisConfig.kt
service/src/main/kotlin/com/zengjin/service/persistence/mapper/: UserMapper.kt
service/src/main/kotlin/com/zengjin/service/service/dubbo/: UserServiceImpl.kt
service/src/main/kotlin/com/zengjin/service/service/queue/: ReceiverService.kt  SenderService.kt
service/src/main/kotlin/com/zengjin/service/service/redis/: RedisService.kt
service/src/main/kotlin/com/zengjin/service/service/user/: UserAdoService.kt
service/src/main/resources/: application.yaml  logback-spring.xml
service/src/main/resources/mapper/: UserMapper.xml
service/src/main/resources/migration/: V1.0__init.sql
service/src/test/kotlin/com/zengjin/service/: RabbitTest.kt
